version: 0.0
os: linux

files:
  - source: /appspec.yml
    destination: /home/ubuntu/lionking-server/appspec.yml
  - source: /.env
    destination: /home/ubuntu/lionking-server/.env
  - source: /scripts
    destination: /home/ubuntu/lionking-server/scripts

permissions:
  - object: /home/ubuntu/lionking-server
    pattern: "**"
    owner: ubuntu
    group: ubuntu
  - object: /home/ubuntu/lionking-server/scripts
    pattern: "**"
    mode: 755

hooks:
  ApplicationStart:
    - location: scripts/start-server.sh
      timeout: 60
      runas: ubuntu
